In [12]:
from requests import get
from bs4 import BeautifulSoup as Soup
import pandas as pd
import time

In [13]:
Name = []
Year = []
Rating = []
Meta_score = []
Votes = []
Genre = []
Movie_No = []
Director = []
Star = []
Actor_list = []

In [14]:
for n in range (10) :
    url = get('https://www.imdb.com/search/title/?title_type=feature,tv_movie,short&release_date=2020-01-01,2021-09-30&count=100&start=' + str(n*100+1) + '&ref_=adv_nxt')
    request = url.text
    soup_data = Soup(request, 'html.parser')
    movies = soup_data.findAll('div', {'class' : 'lister-item mode-advanced'})
    for i in movies:
        Name.append(i.h3.a.text)
        Year.append(i.find('span', {'class' : 'lister-item-year text-muted unbold'}).text[-5:-1])
        try :    
            Rating.append(i.find('div', {'class' : 'inline-block ratings-imdb-rating'})['data-value'])
        except:
            Rating.append('0')
        Genre.append(i.find('span', {'class' : 'genre'}).text[1:-1])
        Director.append(i.select("div.lister-item-content> p:nth-of-type(3) a")[0].text)
        Movie_No.append(i.h3.a.get('href').split('/')[2][2:])
        Actor_list.append(i.select("div.lister-item-content> p:nth-of-type(3) a")[1:])
        try :    
            Votes.append(i.find('span', {'name' : 'nv'})['data-value'])
        except :
            Votes.append(0)
        try :
            Meta_score.append(i.find('div', {'class' : 'inline-block ratings-metascore'}).span.text.strip())
        except :
            Meta_score.append(0)

for k in range(len(Actor_list)):
    for j in range(len(Actor_list[k])):
        Actor_list[k][j] = Actor_list[k][j].text
            
            
print(len(Name))
print(len(Rating))
print(len(Actor_list))

1000
1000
1000

In [15]:
data = list(zip(Name, Year, Genre, Rating, Meta_score, Votes, Movie_No, Director, Actor_list))

In [16]:
df = pd.DataFrame(data, columns = ['Name', 'Year','Genre', 'Rating', 'Metascore',  'Votes', 'Movie_No', 'Director', 'Actor_list'])
df.index = df.index+1

In [17]:
df.head(100)

,Name,Year,Genre,Rating,Metascore,Votes,Movie_No,Director,Actor_list
1,007 노 타임 투 다이,2021,"Action, Adventure, Thriller",7.6,68,102320,2382320,Cary Joji Fukunaga,"[Daniel Craig, Ana de Armas, Rami Malek, Léa S..."
2,더 길티,2021,"Crime, Drama, Thriller",6.3,63,62514,9421570,Antoine Fuqua,"[Jake Gyllenhaal, Riley Keough, Peter Sarsgaar..."
3,The Many Saints of Newark,2021,"Crime, Drama",6.4,60,26550,8110232,Alan Taylor,"[Alessandro Nivola, Leslie Odom Jr., Jon Bernt..."
4,베놈 2: 렛 데어 비 카니지,2021,"Action, Adventure, Sci-Fi",6.5,47,27762,7097896,Andy Serkis,"[Tom Hardy, Woody Harrelson, Michelle Williams..."
5,듄,2021,"Action, Adventure, Drama",8.4,75,80165,1160419,Denis Villeneuve,"[Timothée Chalamet, Rebecca Ferguson, Zendaya,..."
...,...,...,...,...,...,...,...,...,...
96,Druk,2020,"Comedy, Drama",7.8,79,112990,10288566,Thomas Vinterberg,"[Mads Mikkelsen, Thomas Bo Larsen, Magnus Mill..."
97,Godzilla vs. Kong,2021,"Action, Sci-Fi, Thriller",6.4,59,175879,5034838,Adam Wingard,"[Alexander Skarsgård, Millie Bobby Brown, Rebe..."
98,더 퍼지: 포에버,2021,"Action, Horror, Thriller",5.4,53,21451,10327252,Everardo Gout,"[Ana de la Reguera, Tenoch Huerta, Josh Lucas,..."
99,The Little Things,2021,"Crime, Drama, Mystery",6.3,54,77232,10016180,John Lee Hancock,"[Denzel Washington, Rami Malek, Jared Leto, Ch..."
100,Army of the Dead,2021,"Action, Crime, Horror",5.8,57,141570,0993840,Zack Snyder,"[Dave Bautista, Ella Purnell, Ana de la Reguer..."

In [18]:
df['Movie_No'].to_csv('Movie_No.csv')

### 영화 감독 번호

In [18]:
D = df['Director']

In [19]:
df2 = pd.DataFrame(D)

In [20]:
df2 = df2.drop_duplicates()
df2 = df2.reset_index(drop=True)
df2.index = df2.index+1

In [21]:
df2

               Director
1    Cary Joji Fukunaga
2         Antoine Fuqua
3           Alan Taylor
4           Andy Serkis
5      Denis Villeneuve
..                  ...
942   Abhishek Dudhaiya
943   Patrícia Sequeira
944      Lauren Hadaway
945       Andrew Mecham
946        Stanley Kolk

[946 rows x 1 columns]

In [22]:
df2.to_csv('Director_number.csv')

### 배우 번호

In [23]:
a = list(df['Actor_list'])
a = sum(a, [])

In [24]:
df3 = pd.DataFrame(a)
df3 = df3.rename(columns={0:'Actor_list'})

In [25]:
df3 = df3.drop_duplicates()
df3 = df3.reset_index(drop=True)
df3.index = df3.index+1

In [26]:
df3

            Actor_list
1         Daniel Craig
2         Ana de Armas
3           Rami Malek
4          Léa Seydoux
5      Jake Gyllenhaal
...                ...
3434   Julia Akkermans
3435       Sinem Kavus
3436     Lacey Chabert
3437  Gregory Harrison
3438        Jesse Moss

[3438 rows x 1 columns]

In [27]:
df3.to_csv('Actor_number.csv')