In [25]:
import pandas as pd
df_kospi = pd.read_excel('종합주가지수 원본 for HJ.xlsx')
print(df_kospi.head(20))

      * 통계표명 :                 종합주가지수 Unnamed: 2 Unnamed: 3 Unnamed: 4  \
0     * 수록기간 :  1981년 01월 ~ 2021년 05월        NaN        NaN        NaN
1     * 조회기간 :  1981년 01월 ~ 2021년 05월        NaN        NaN        NaN
2       * 출처 :                   한국은행        NaN        NaN        NaN
3   * 자료다운일자 :    2021.08.13 13:26:17        NaN        NaN        NaN
4       * 단위 :                     지수        NaN        NaN        NaN
5          NaN                    NaN        NaN        NaN        NaN
6          NaN                    NaN        NaN        NaN        NaN
7          NaN                    NaN        NaN        NaN        NaN
8          NaN                    NaN        NaN        NaN        NaN
9          지 역              1981년 01월  1981년 02월  1981년 03월  1981년 04월
10          전국                  103.1      104.4        105      112.3

   Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8 Unnamed: 9  ... Unnamed: 476  \
0         NaN        NaN        NaN        NaN        NaN  ...          NaN
1         NaN        NaN        NaN        NaN        NaN  ...          NaN
2         NaN        NaN        NaN        NaN        NaN  ...          NaN
3         NaN        NaN        NaN        NaN        NaN  ...          NaN
4         NaN        NaN        NaN        NaN        NaN  ...          NaN
5         NaN        NaN        NaN        NaN        NaN  ...          NaN
6         NaN        NaN        NaN        NaN        NaN  ...          NaN
7         NaN        NaN        NaN        NaN        NaN  ...          NaN
8         NaN        NaN        NaN        NaN        NaN  ...          NaN
9   1981년 05월  1981년 06월  1981년 07월  1981년 08월  1981년 09월  ...    2020년 08월
10      121.8      137.2      154.9      145.4      141.6  ...      2349.87

   Unnamed: 477 Unnamed: 478 Unnamed: 479 Unnamed: 480 Unnamed: 481  \
0           NaN          NaN          NaN          NaN          NaN
1           NaN          NaN          NaN          NaN          NaN
2           NaN          NaN          NaN          NaN          NaN
3           NaN          NaN          NaN          NaN          NaN
4           NaN          NaN          NaN          NaN          NaN
5           NaN          NaN          NaN          NaN          NaN
6           NaN          NaN          NaN          NaN          NaN
7           NaN          NaN          NaN          NaN          NaN
8           NaN          NaN          NaN          NaN          NaN
9     2020년 09월    2020년 10월    2020년 11월    2020년 12월    2021년 01월
10      2371.52      2357.82      2504.18      2755.77      3089.27

   Unnamed: 482 Unnamed: 483 Unnamed: 484 Unnamed: 485
0           NaN          NaN          NaN          NaN
1           NaN          NaN          NaN          NaN
2           NaN          NaN          NaN          NaN
3           NaN          NaN          NaN          NaN
4           NaN          NaN          NaN          NaN
5           NaN          NaN          NaN          NaN
6           NaN          NaN          NaN          NaN
7           NaN          NaN          NaN          NaN
8           NaN          NaN          NaN          NaN
9     2021년 02월    2021년 03월    2021년 04월    2021년 05월
10      3092.41      3032.47      3165.08       3169.2

[11 rows x 486 columns]

In [27]:
df_Kospi = df_kospi.iloc[9:11]
df_Kospi

,* 통계표명 :,종합주가지수,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 476,Unnamed: 477,Unnamed: 478,Unnamed: 479,Unnamed: 480,Unnamed: 481,Unnamed: 482,Unnamed: 483,Unnamed: 484,Unnamed: 485
9,지 역,1981년 01월,1981년 02월,1981년 03월,1981년 04월,1981년 05월,1981년 06월,1981년 07월,1981년 08월,1981년 09월,...,2020년 08월,2020년 09월,2020년 10월,2020년 11월,2020년 12월,2021년 01월,2021년 02월,2021년 03월,2021년 04월,2021년 05월
10,전국,103.1,104.4,105,112.3,121.8,137.2,154.9,145.4,141.6,...,2349.87,2371.52,2357.82,2504.18,2755.77,3089.27,3092.41,3032.47,3165.08,3169.2

In [29]:
df_Kospi.iloc[9:11, -53:-5]

df_Kospi.index=['년월', 'KOSPI']

df_Kospi

,* 통계표명 :,종합주가지수,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 476,Unnamed: 477,Unnamed: 478,Unnamed: 479,Unnamed: 480,Unnamed: 481,Unnamed: 482,Unnamed: 483,Unnamed: 484,Unnamed: 485
년월,지 역,1981년 01월,1981년 02월,1981년 03월,1981년 04월,1981년 05월,1981년 06월,1981년 07월,1981년 08월,1981년 09월,...,2020년 08월,2020년 09월,2020년 10월,2020년 11월,2020년 12월,2021년 01월,2021년 02월,2021년 03월,2021년 04월,2021년 05월
KOSPI,전국,103.1,104.4,105,112.3,121.8,137.2,154.9,145.4,141.6,...,2349.87,2371.52,2357.82,2504.18,2755.77,3089.27,3092.41,3032.47,3165.08,3169.2

In [22]:
df_kospi.to_csv(r'/Users/sewoongmoon/Downloads/년도별코스피.csv', index = True, header = False)

In [48]:
df_ex = pd.read_excel('환율.xlsx')
print(df_ex.head(20))

      * 통계표명 :                     환율 Unnamed: 2 Unnamed: 3 Unnamed: 4  \
0     * 수록기간 :  1964년 05월 ~ 2021년 06월        NaN        NaN        NaN
1     * 조회기간 :  1964년 05월 ~ 2021년 06월        NaN        NaN        NaN
2       * 출처 :                   한국은행        NaN        NaN        NaN
3   * 자료다운일자 :    2021.08.13 13:45:35        NaN        NaN        NaN
4       * 단위 :                   원/달러        NaN        NaN        NaN
5          NaN                    NaN        NaN        NaN        NaN
6          NaN                    NaN        NaN        NaN        NaN
7          NaN                    NaN        NaN        NaN        NaN
8          NaN                    NaN        NaN        NaN        NaN
9          지 역              1964년 05월  1964년 06월  1964년 07월  1964년 08월
10          전국                  255.8      255.8      255.8      255.8

   Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8 Unnamed: 9  ... Unnamed: 677  \
0         NaN        NaN        NaN        NaN        NaN  ...          NaN
1         NaN        NaN        NaN        NaN        NaN  ...          NaN
2         NaN        NaN        NaN        NaN        NaN  ...          NaN
3         NaN        NaN        NaN        NaN        NaN  ...          NaN
4         NaN        NaN        NaN        NaN        NaN  ...          NaN
5         NaN        NaN        NaN        NaN        NaN  ...          NaN
6         NaN        NaN        NaN        NaN        NaN  ...          NaN
7         NaN        NaN        NaN        NaN        NaN  ...          NaN
8         NaN        NaN        NaN        NaN        NaN  ...          NaN
9   1964년 09월  1964년 10월  1964년 11월  1964년 12월  1965년 01월  ...    2020년 09월
10      255.8      255.8      255.8      255.8      255.8  ...       1173.5

   Unnamed: 678 Unnamed: 679 Unnamed: 680 Unnamed: 681 Unnamed: 682  \
0           NaN          NaN          NaN          NaN          NaN
1           NaN          NaN          NaN          NaN          NaN
2           NaN          NaN          NaN          NaN          NaN
3           NaN          NaN          NaN          NaN          NaN
4           NaN          NaN          NaN          NaN          NaN
5           NaN          NaN          NaN          NaN          NaN
6           NaN          NaN          NaN          NaN          NaN
7           NaN          NaN          NaN          NaN          NaN
8           NaN          NaN          NaN          NaN          NaN
9     2020년 10월    2020년 11월    2020년 12월    2021년 01월    2021년 02월
10       1133.4       1104.4         1088       1114.6       1108.4

   Unnamed: 683 Unnamed: 684 Unnamed: 685 Unnamed: 686
0           NaN          NaN          NaN          NaN
1           NaN          NaN          NaN          NaN
2           NaN          NaN          NaN          NaN
3           NaN          NaN          NaN          NaN
4           NaN          NaN          NaN          NaN
5           NaN          NaN          NaN          NaN
6           NaN          NaN          NaN          NaN
7           NaN          NaN          NaN          NaN
8           NaN          NaN          NaN          NaN
9     2021년 03월    2021년 04월    2021년 05월    2021년 06월
10       1133.5       1107.4         1116         1130

[11 rows x 687 columns]

In [49]:
df_exchange = df_ex.iloc[9:11, -54:-6]
df_exchange

,Unnamed: 633,Unnamed: 634,Unnamed: 635,Unnamed: 636,Unnamed: 637,Unnamed: 638,Unnamed: 639,Unnamed: 640,Unnamed: 641,Unnamed: 642,...,Unnamed: 671,Unnamed: 672,Unnamed: 673,Unnamed: 674,Unnamed: 675,Unnamed: 676,Unnamed: 677,Unnamed: 678,Unnamed: 679,Unnamed: 680
9,2017년 01월,2017년 02월,2017년 03월,2017년 04월,2017년 05월,2017년 06월,2017년 07월,2017년 08월,2017년 09월,2017년 10월,...,2020년 03월,2020년 04월,2020년 05월,2020년 06월,2020년 07월,2020년 08월,2020년 09월,2020년 10월,2020년 11월,2020년 12월
10,1157.8,1132.1,1116.1,1130.1,1123.9,1139.6,1119.1,1122.8,1146.7,1125,...,1222.6,1225.2,1239.4,1200.7,1191.4,1185.1,1173.5,1133.4,1104.4,1088

In [85]:
df_exchange.index = ['년월', '환율']
df_exchange

,Unnamed: 633,Unnamed: 634,Unnamed: 635,Unnamed: 636,Unnamed: 637,Unnamed: 638,Unnamed: 639,Unnamed: 640,Unnamed: 641,Unnamed: 642,...,Unnamed: 671,Unnamed: 672,Unnamed: 673,Unnamed: 674,Unnamed: 675,Unnamed: 676,Unnamed: 677,Unnamed: 678,Unnamed: 679,Unnamed: 680
년월,2017년 01월,2017년 02월,2017년 03월,2017년 04월,2017년 05월,2017년 06월,2017년 07월,2017년 08월,2017년 09월,2017년 10월,...,2020년 03월,2020년 04월,2020년 05월,2020년 06월,2020년 07월,2020년 08월,2020년 09월,2020년 10월,2020년 11월,2020년 12월
환율,1157.8,1132.1,1116.1,1130.1,1123.9,1139.6,1119.1,1122.8,1146.7,1125,...,1222.6,1225.2,1239.4,1200.7,1191.4,1185.1,1173.5,1133.4,1104.4,1088

In [6]:
df_exchange.to_csv(r'/Users/sewoongmoon/Downloads/환율통계.csv', index =True, header = False)

NameError: name 'df_exchange' is not defined

In [7]:
df_l = pd.read_excel('가계대출.xlsx')
print(df_l.head(20))

      * 통계표명 :                   가계대출 Unnamed: 2 Unnamed: 3 Unnamed: 4  \
0     * 수록기간 :  2007년 12월 ~ 2021년 04월        NaN        NaN        NaN
1     * 조회기간 :  2007년 12월 ~ 2021년 04월        NaN        NaN        NaN
2       * 출처 :                   한국은행        NaN        NaN        NaN
3   * 자료다운일자 :    2021.08.13 13:27:05        NaN        NaN        NaN
4       * 단위 :                    십억원        NaN        NaN        NaN
5          NaN                    NaN        NaN        NaN        NaN
6          NaN                    NaN        NaN        NaN        NaN
7          NaN                    NaN        NaN        NaN        NaN
8          NaN                    NaN        NaN        NaN        NaN
9          지 역              2007년 12월  2008년 01월  2008년 02월  2008년 03월
10          전국               474094.4   473606.9   476919.4   480414.6
11          서울               163372.6   163223.8   164072.1   165192.6
12          부산                26595.1    26526.2    26636.7    26832.2
13          대구                  18981    18836.2    18908.2    18978.6
14          인천                  25643    25782.5    26048.7    26074.9
15          광주                10409.6      10325    10419.9    10539.3
16          대전                11987.2    11883.4    11984.1    12015.3
17          울산                 8635.1     8622.3       8738     8806.2
18          세종                      -          -          -          -
19          경기               114342.8   114938.3   115790.7   116739.8

   Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8 Unnamed: 9  ... Unnamed: 152  \
0         NaN        NaN        NaN        NaN        NaN  ...          NaN
1         NaN        NaN        NaN        NaN        NaN  ...          NaN
2         NaN        NaN        NaN        NaN        NaN  ...          NaN
3         NaN        NaN        NaN        NaN        NaN  ...          NaN
4         NaN        NaN        NaN        NaN        NaN  ...          NaN
5         NaN        NaN        NaN        NaN        NaN  ...          NaN
6         NaN        NaN        NaN        NaN        NaN  ...          NaN
7         NaN        NaN        NaN        NaN        NaN  ...          NaN
8         NaN        NaN        NaN        NaN        NaN  ...          NaN
9   2008년 04월  2008년 05월  2008년 06월  2008년 07월  2008년 08월  ...    2020년 07월
10   485302.9   489620.6   494953.7   498816.4   502479.5  ...    1116049.9
11   166904.7   168457.5   170209.7   171704.7   172891.6  ...     340297.2
12    27040.7    27082.5    27236.6    27305.1    27461.5  ...      67220.9
13    19052.7    19012.4    19226.8      19259    19284.7  ...        44820
14    26231.8    26498.3    26809.8      26973    27189.2  ...      59858.1
15    10735.1    10840.9    11019.5    11160.1    11220.8  ...      26916.5
16    12099.8    12151.2    12278.3    12301.3    12337.6  ...      27098.1
17     8883.6     9049.4     9181.9     9286.8     9292.8  ...      21524.5
18          -          -          -          -          -  ...       8120.5
19   118103.1   119381.1   120436.5   121612.2   122620.1  ...     276864.1

   Unnamed: 153 Unnamed: 154 Unnamed: 155 Unnamed: 156 Unnamed: 157  \
0           NaN          NaN          NaN          NaN          NaN
1           NaN          NaN          NaN          NaN          NaN
2           NaN          NaN          NaN          NaN          NaN
3           NaN          NaN          NaN          NaN          NaN
4           NaN          NaN          NaN          NaN          NaN
5           NaN          NaN          NaN          NaN          NaN
6           NaN          NaN          NaN          NaN          NaN
7           NaN          NaN          NaN          NaN          NaN
8           NaN          NaN          NaN          NaN          NaN
9     2020년 08월    2020년 09월    2020년 10월    2020년 11월    2020년 12월
10    1128096.9      1138181    1149710.3    1166027.4    1173695.4
11       345570     350203.9     355160.8     361190.4       363817
12      67947.4        68855      69737.4      71248.1      72024.8
13      45136.6      45596.5      46201.3      47258.3      47361.7
14      60649.8      61012.3      61473.1      62169.7      62560.3
15      27055.8      27302.2      27518.6      28047.9        28222
16      27265.1      27535.4      27889.5      28284.3      28404.2
17      21606.2      21667.1      21840.3        22071      22112.8
18       8200.7       8241.3       8347.7       8407.1       8411.6
19     280098.8     281893.9     284250.3     287219.7     288805.2

   Unnamed: 158 Unnamed: 159 Unnamed: 160 Unnamed: 161
0           NaN          NaN          NaN          NaN
1           NaN          NaN          NaN          NaN
2           NaN          NaN          NaN          NaN
3           NaN          NaN          NaN          NaN
4           NaN          NaN          NaN          NaN
5           NaN          NaN          NaN          NaN
6           NaN          NaN          NaN          NaN
7           NaN          NaN          NaN          NaN
8           NaN          NaN          NaN          NaN
9     2021년 01월    2021년 02월    2021년 03월    2021년 04월
10    1181802.1    1190056.7    1197922.8    1216813.4
11     368505.5     371717.3     375179.8     385299.8
12      72663.7      73244.7      73613.9        74244
13      47956.8      48372.2      48740.5        49571
14      63088.1      63321.8      63670.7      64176.1
15      28457.2        28641      28777.4      29200.4
16      28550.8      28794.2      28834.1        29218
17      22147.3      22305.2      22317.5      22522.9
18       8416.3       8509.9       8537.1       8492.8
19     289418.8     291394.9     293276.9     296354.3

[20 rows x 162 columns]

In [11]:
df_loan = df_l.iloc[9:11, -52:-4]
df_loan

,Unnamed: 110,Unnamed: 111,Unnamed: 112,Unnamed: 113,Unnamed: 114,Unnamed: 115,Unnamed: 116,Unnamed: 117,Unnamed: 118,Unnamed: 119,...,Unnamed: 148,Unnamed: 149,Unnamed: 150,Unnamed: 151,Unnamed: 152,Unnamed: 153,Unnamed: 154,Unnamed: 155,Unnamed: 156,Unnamed: 157
9,2017년 01월,2017년 02월,2017년 03월,2017년 04월,2017년 05월,2017년 06월,2017년 07월,2017년 08월,2017년 09월,2017년 10월,...,2020년 03월,2020년 04월,2020년 05월,2020년 06월,2020년 07월,2020년 08월,2020년 09월,2020년 10월,2020년 11월,2020년 12월
10,908985,912946.4,917092.7,922033.7,929148.3,935349.8,941743.1,949144.2,954593.1,962261.4,...,1094531.8,1099520.7,1103055,1109118.1,1116049.9,1128096.9,1138181,1149710.3,1166027.4,1173695.4

In [18]:
df_loan.index = {'년월','서울시 대출량(단위: 십억원)' }

In [19]:
# dfLoan = df_loan.drop(index = 10 , axis = 0)
# df_Loan = dfLoan.drop('* 통계표명 :', axis = 1)

In [20]:
df_loan

,Unnamed: 110,Unnamed: 111,Unnamed: 112,Unnamed: 113,Unnamed: 114,Unnamed: 115,Unnamed: 116,Unnamed: 117,Unnamed: 118,Unnamed: 119,...,Unnamed: 148,Unnamed: 149,Unnamed: 150,Unnamed: 151,Unnamed: 152,Unnamed: 153,Unnamed: 154,Unnamed: 155,Unnamed: 156,Unnamed: 157
년월,2017년 01월,2017년 02월,2017년 03월,2017년 04월,2017년 05월,2017년 06월,2017년 07월,2017년 08월,2017년 09월,2017년 10월,...,2020년 03월,2020년 04월,2020년 05월,2020년 06월,2020년 07월,2020년 08월,2020년 09월,2020년 10월,2020년 11월,2020년 12월
서울시 대출량(단위: 십억원),908985,912946.4,917092.7,922033.7,929148.3,935349.8,941743.1,949144.2,954593.1,962261.4,...,1094531.8,1099520.7,1103055,1109118.1,1116049.9,1128096.9,1138181,1149710.3,1166027.4,1173695.4

In [21]:
df_loan.to_csv(r'/Users/sewoongmoon/Downloads/대출통계.csv', index = True, header = False)