In [13]:
import pandas as pd

In [14]:
# pd.Timedelta(days=15)

In [15]:
SPY = pd.read_csv('SPY.csv')
a = pd.read_csv('./XLC.csv')

In [16]:
SPY

          Date         SPY
0   2019-07-01  286.411530
1   2019-08-01  281.616058
2   2019-09-01  285.776001
3   2019-10-01  293.441864
4   2019-11-01  304.063965
5   2019-12-01  311.367828
6   2020-01-01  312.772308
7   2020-02-01  288.011475
8   2020-03-01  250.573654
9   2020-04-01  284.052979
10  2020-05-01  297.586670
11  2020-06-01  301.537323
12  2020-07-01  320.700531
13  2020-08-01  343.084412
14  2020-09-01  328.921417
15  2020-10-01  322.004089
16  2020-11-01  357.030640
17  2020-12-01  368.686462
18  2021-01-01  366.484985
19  2021-02-01  376.675262
20  2021-03-01  392.490570
21  2021-04-01  414.610931
22  2021-05-01  417.333313
23  2021-06-01  425.301605
24  2021-07-01  437.109650
25  2021-08-01  450.117981
26  2021-09-01  432.245239

In [17]:
a

,Date,XLC,3_month,per3month
0,<<<<<<< HEAD,NaN,NaN,NaN
1,2019-08-01,49.858418,49.817242,-0.000826
2,2019-09-01,48.631104,51.726479,0.063650
3,2019-10-01,48.621288,52.779514,0.085523
4,2019-11-01,49.817242,53.170528,0.067312
...,...,...,...,...
151,2021-02-01,71.315582,78.648628,0.102825
152,2021-03-01,73.059357,80.824715,0.106288
153,2021-04-01,77.909958,82.400002,0.057631
154,2021-05-01,78.648628,85.620003,0.088639
155,>>>>>>> 4358c7690d4428e56fa4ecf2853fa07500ec219d,NaN,NaN,NaN

In [18]:
# SPY.sort_values(by=['date'], axis=0, inplace=True)

In [19]:
SPY.reset_index(drop=True, inplace=True)

In [20]:
SPY.tail()

          Date         SPY
22  2021-05-01  417.333313
23  2021-06-01  425.301605
24  2021-07-01  437.109650
25  2021-08-01  450.117981
26  2021-09-01  432.245239

In [21]:
a.tail()

,Date,XLC,3_month,per3month
151,2021-02-01,71.315582,78.648628,0.102825
152,2021-03-01,73.059357,80.824715,0.106288
153,2021-04-01,77.909958,82.400002,0.057631
154,2021-05-01,78.648628,85.620003,0.088639
155,>>>>>>> 4358c7690d4428e56fa4ecf2853fa07500ec219d,NaN,NaN,NaN

In [22]:
for i in range(a['Date'].size) :
    SPY['Date'][i] = a['Date'][i]

<ipython-input-22-7dc7790f142c>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  SPY['Date'][i] = a['Date'][i]

In [23]:
SPY

            Date         SPY
0   <<<<<<< HEAD  286.411530
1     2019-08-01  281.616058
2     2019-09-01  285.776001
3     2019-10-01  293.441864
4     2019-11-01  304.063965
5     2019-12-01  311.367828
6     2020-01-01  312.772308
7     2020-02-01  288.011475
8     2020-03-01  250.573654
9     2020-04-01  284.052979
10    2020-05-01  297.586670
11    2020-06-01  301.537323
12    2020-07-01  320.700531
13    2020-08-01  343.084412
14    2020-09-01  328.921417
15    2020-10-01  322.004089
16    2020-11-01  357.030640
17    2020-12-01  368.686462
18    2021-01-01  366.484985
19    2021-02-01  376.675262
20    2021-03-01  392.490570
21    2021-04-01  414.610931
22    2021-05-01  417.333313
23    2021-06-01  425.301605
24       =======  437.109650
25    2010-08-01  450.117981
26    2010-09-01  432.245239

In [25]:
SPY['3_month'] = SPY['SPY']
for i in range(SPY['SPY'].size-3) :
    SPY['3_month'][i] = SPY['SPY'][i + 3]
SPY.drop(SPY.index[-3:], inplace = True)

SPY['per3month'] = (SPY['3_month'] - SPY['SPY']) / SPY['SPY']

<ipython-input-25-662128da1c61>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  SPY['3_month'][i] = SPY['SPY'][i + 3]

In [27]:
SPY.set_index('Date', drop=True, inplace=True)

In [28]:
SPY

                     SPY     3_month  per3month
Date
<<<<<<< HEAD  286.411530  293.441864   0.024546
2019-08-01    281.616058  304.063965   0.079711
2019-09-01    285.776001  311.367828   0.089552
2019-10-01    293.441864  312.772308   0.065875
2019-11-01    304.063965  288.011475  -0.052793
2019-12-01    311.367828  250.573654  -0.195249
2020-01-01    312.772308  284.052979  -0.091822
2020-02-01    288.011475  297.586670   0.033246
2020-03-01    250.573654  301.537323   0.203388
2020-04-01    284.052979  320.700531   0.129017
2020-05-01    297.586670  343.084412   0.152889
2020-06-01    301.537323  328.921417   0.090815
2020-07-01    320.700531  322.004089   0.004065
2020-08-01    343.084412  357.030640   0.040650
2020-09-01    328.921417  368.686462   0.120895
2020-10-01    322.004089  366.484985   0.138138
2020-11-01    357.030640  376.675262   0.055022
2020-12-01    368.686462  392.490570   0.064565
2021-01-01    366.484985  414.610931   0.131318
2021-02-01    376.675262  417.333313   0.107939
2021-03-01    392.490570  425.301605   0.083597
2021-04-01    414.610931  437.109650   0.054265
2021-05-01    417.333313  450.117981   0.078558
2021-06-01    425.301605  432.245239   0.016326