In [61]:
import pandas as pd
df = pd.read_excel('가계대출.xlsx')
df.head(20)

,* 통계표명 :,가계대출,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48
0,* 수록기간 :,2007년 12월 ~ 2021년 05월,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,* 조회기간 :,2017년 01월 ~ 2020년 12월,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,* 출처 :,한국은행,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,* 자료다운일자 :,2021.08.18 14:47:43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,* 단위 :,십억원,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,지 역,2017년 01월,2017년 02월,2017년 03월,2017년 04월,2017년 05월,2017년 06월,2017년 07월,2017년 08월,2017년 09월,...,2020년 03월,2020년 04월,2020년 05월,2020년 06월,2020년 07월,2020년 08월,2020년 09월,2020년 10월,2020년 11월,2020년 12월
10,전국,908985,912946.4,917092.7,922033.7,929148.3,935349.8,941743.1,949144.2,954593.1,...,1094531.8,1099520.7,1103055,1109118.1,1116049.9,1128096.9,1138181,1149710.3,1166027.4,1173695.4
11,서울,262293.2,262727.2,263208.1,264498.4,266384.9,268358.5,271009.2,274899.9,276197.3,...,330397.8,332221.8,334236.2,336897.1,340297.2,345570,350203.9,355160.8,361190.4,363817
12,부산,54647.1,55275.7,55582,55873.3,56554.7,57140.7,57580.4,58053.5,58304.9,...,66367,66414.1,66278.8,66776.8,67220.9,67947.4,68855,69737.4,71248.1,72024.8
13,대구,38979.4,39117,39233.6,39462.4,39660.5,39579.2,39732.4,39754.1,39825,...,43916.3,44048.4,44181.8,44604.4,44820,45136.6,45596.5,46201.3,47258.3,47361.7
14,인천,49737.3,50039.9,50364.3,50684.3,51211.8,51347.4,51814.9,52143.3,52817.8,...,58681,59033.9,59408,59575.8,59858.1,60649.8,61012.3,61473.1,62169.7,62560.3
15,광주,21147.8,21201.1,21330,21373.8,21515,21542.2,21575.8,21742.3,21874.7,...,25927.1,26164.1,26407.1,26480.8,26916.5,27055.8,27302.2,27518.6,28047.9,28222
16,대전,23373,23475.5,23562.1,23506.1,23706.2,23792.1,23891.1,23950.1,24094.9,...,26573.1,26709.5,26721,26862,27098.1,27265.1,27535.4,27889.5,28284.3,28404.2
17,울산,20344.1,20543,20649.6,20746.3,21019.4,21141.9,21307.1,21430.5,21398.7,...,21498.2,21536.1,21501.4,21518.6,21524.5,21606.2,21667.1,21840.3,22071,22112.8
18,세종,6329.1,6338.4,6444.3,6442.9,6548.3,6708,6804.6,6781.1,6769.3,...,7955.4,7949.6,7971.3,8117.9,8120.5,8200.7,8241.3,8347.7,8407.1,8411.6
19,경기,220282,221429.5,222685.2,224197.9,225765.7,227347.1,228645.8,229944.9,232336.5,...,271392,273301.2,273973.7,275491.3,276864.1,280098.8,281893.9,284250.3,287219.7,288805.2

In [58]:
# 불필요한 행과 열 슬라이싱
df1 = df.iloc[9:12, 1:]
df1

,가계대출,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48
9,2017년 01월,2017년 02월,2017년 03월,2017년 04월,2017년 05월,2017년 06월,2017년 07월,2017년 08월,2017년 09월,2017년 10월,...,2020년 03월,2020년 04월,2020년 05월,2020년 06월,2020년 07월,2020년 08월,2020년 09월,2020년 10월,2020년 11월,2020년 12월
10,908985,912946.4,917092.7,922033.7,929148.3,935349.8,941743.1,949144.2,954593.1,962261.4,...,1094531.8,1099520.7,1103055,1109118.1,1116049.9,1128096.9,1138181,1149710.3,1166027.4,1173695.4
11,262293.2,262727.2,263208.1,264498.4,266384.9,268358.5,271009.2,274899.9,276197.3,278568.7,...,330397.8,332221.8,334236.2,336897.1,340297.2,345570,350203.9,355160.8,361190.4,363817

In [22]:
### 10행 제거(서울 데이터만 필요)
df2 = df1.drop(10)
df2

,년월,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48
년월,2017년 01월,2017년 02월,2017년 03월,2017년 04월,2017년 05월,2017년 06월,2017년 07월,2017년 08월,2017년 09월,2017년 10월,...,2020년 03월,2020년 04월,2020년 05월,2020년 06월,2020년 07월,2020년 08월,2020년 09월,2020년 10월,2020년 11월,2020년 12월
11,262293.2,262727.2,263208.1,264498.4,266384.9,268358.5,271009.2,274899.9,276197.3,278568.7,...,330397.8,332221.8,334236.2,336897.1,340297.2,345570,350203.9,355160.8,361190.4,363817

In [44]:
df2.rename(index = {9: '년월', 11: '서울시 가계대출량(10억원)'} , inplace = True)
df2

,년월,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48
년월,2017년 01월,2017년 02월,2017년 03월,2017년 04월,2017년 05월,2017년 06월,2017년 07월,2017년 08월,2017년 09월,2017년 10월,...,2020년 03월,2020년 04월,2020년 05월,2020년 06월,2020년 07월,2020년 08월,2020년 09월,2020년 10월,2020년 11월,2020년 12월
서울시 가계대출량(10억원),262293.2,262727.2,263208.1,264498.4,266384.9,268358.5,271009.2,274899.9,276197.3,278568.7,...,330397.8,332221.8,334236.2,336897.1,340297.2,345570,350203.9,355160.8,361190.4,363817

In [34]:
df2.to_csv(r'./fin_data/가계대출.csv', index = True, header = False)