In [33]:
import pandas as pd
df = pd.read_excel('금리.xls')
print(df.head(10))

         통계표명:                  시장금리 추이 Unnamed: 2 Unnamed: 3 Unnamed: 4  \
0          단위:              기간중 평균금리, %        NaN        NaN        NaN
1          NaN                  201701월    201702월    201703월    201704월
2   국고채 3년(평균)                     1.64       1.67       1.71       1.68
3   국고채 5년(평균)                     1.82       1.86       1.91       1.86
4  국고채 10년(평균)                     2.11       2.16       2.22       2.18
5   회사채 3년(평균)                     2.10       2.13       2.21       2.20
6   CD 91물(평균)                     1.50       1.49       1.48       1.43
7  콜금리(1일물,평균)                     1.24       1.23       1.23       1.23
8         기준금리                     1.25       1.25       1.25       1.25
9          출처:  한국은행 경제통계시스템 &gt; 4. 금리        NaN        NaN        NaN

  Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8 Unnamed: 9  ... Unnamed: 39  \
0        NaN        NaN        NaN        NaN        NaN  ...         NaN
1    201705월    201706월    201707월    201708월    201709월  ...     202003월
2       1.70       1.67       1.74       1.78       1.79  ...        1.09
3       1.91       1.86       1.94       1.99       1.99  ...        1.27
4       2.26       2.17       2.25       2.29       2.29  ...        1.49
5       2.22       2.21       2.28       2.32       2.33  ...        1.84
6       1.40       1.38       1.39       1.39       1.38  ...        1.23
7       1.23       1.24       1.24       1.23       1.25  ...        0.98
8       1.25       1.25       1.25       1.25       1.25  ...        0.75
9        NaN        NaN        NaN        NaN        NaN  ...         NaN

  Unnamed: 40 Unnamed: 41 Unnamed: 42 Unnamed: 43 Unnamed: 44 Unnamed: 45  \
0         NaN         NaN         NaN         NaN         NaN         NaN
1     202004월     202005월     202006월     202007월     202008월     202009월
2        1.02        0.88        0.85        0.83        0.83        0.91
3        1.26        1.13        1.13        1.09        1.09        1.19
4        1.50        1.39        1.39        1.36        1.37        1.50
5        2.15        2.18        2.22        2.22        2.19        2.24
6        1.10        1.02        0.79        0.79        0.68        0.63
7        0.74        0.70        0.48        0.48        0.50        0.48
8        0.75        0.50        0.50        0.50        0.50        0.50
9         NaN         NaN         NaN         NaN         NaN         NaN

  Unnamed: 46 Unnamed: 47 Unnamed: 48
0         NaN         NaN         NaN
1     202010월     202011월     202012월
2        0.91        0.97        0.97
3        1.20        1.30        1.32
4        1.51        1.61        1.68
5        2.24        2.25        2.21
6        0.63        0.66        0.66
7        0.51        0.49        0.51
8        0.50        0.50        0.50
9         NaN         NaN         NaN

[10 rows x 49 columns]

In [34]:
df1 = df.iloc[8:9]
df1

,통계표명:,시장금리 추이,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48
8,기준금리,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,...,0.75,0.75,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50

In [35]:
df1.rename(columns = {'통계표명:': '년월'} , inplace = True)

/Users/sewoongmoon/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [37]:
df1

,년월,시장금리 추이,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48
8,기준금리,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,...,0.75,0.75,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50

In [28]:
df1.columns = ['년월','2017년 01월',
 '2017년 02월',
 '2017년 03월',
 '2017년 04월',
 '2017년 05월',
 '2017년 06월',
 '2017년 07월',
 '2017년 08월',
 '2017년 09월',
 '2017년 10월',
 '2017년 11월',
 '2017년 12월',
 '2018년 01월',
 '2018년 02월',
 '2018년 03월',
 '2018년 04월',
 '2018년 05월',
 '2018년 06월',
 '2018년 07월',
 '2018년 08월',
 '2018년 09월',
 '2018년 10월',
 '2018년 11월',
 '2018년 12월',
 '2019년 01월',
 '2019년 02월',
 '2019년 03월',
 '2019년 04월',
 '2019년 05월',
 '2019년 06월',
 '2019년 07월',
 '2019년 08월',
 '2019년 09월',
 '2019년 10월',
 '2019년 11월',
 '2019년 12월',
 '2020년 01월',
 '2020년 02월',
 '2020년 03월',
 '2020년 04월',
 '2020년 05월',
 '2020년 06월',
 '2020년 07월',
 '2020년 08월',
 '2020년 09월',
 '2020년 10월',
 '2020년 11월',
 '2020년 12월']

In [38]:
df1

,년월,시장금리 추이,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48
8,기준금리,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,...,0.75,0.75,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50

In [39]:
df1.to_csv(r'./fin_data/월별금리.csv', index = False, header = True)