In [138]:
import numpy as np
import pandas as pd
%matplotlib inline
import seaborn as sns
import matplotlib.pyplot as plt

데이터 출처 : https://rt.molit.go.kr

In [139]:
house = pd.read_csv("/Users/ds/a.csv", encoding='CP949')

In [140]:
house.head(10)

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일
0,서울특별시 강남구 개포동,655-2,655.0,2.0,개포2차현대아파트(220),77.75,202104,15,"174,000",9,1988,언주로 103,NaN
1,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202105,15,"195,000",5,1987,언주로 3,NaN
2,서울특별시 강남구 개포동,1282,1282.0,0.0,개포래미안포레스트,49.92,202105,22,"180,000",7,2020,개포로 264,20210526.0
3,서울특별시 강남구 개포동,1282,1282.0,0.0,개포래미안포레스트,59.92,202105,22,"198,500",18,2020,개포로 264,20210526.0
4,서울특별시 강남구 개포동,1282,1282.0,0.0,개포래미안포레스트,59.92,202106,13,"210,000",5,2020,개포로 264,NaN
5,서울특별시 강남구 개포동,1282,1282.0,0.0,개포래미안포레스트,49.92,202106,15,"185,000",6,2020,개포로 264,NaN
6,서울특별시 강남구 개포동,652,652.0,0.0,개포우성3차,104.43,202101,5,"220,000",3,1984,개포로 307,20210201.0
7,서울특별시 강남구 개포동,652,652.0,0.0,개포우성3차,104.43,202101,5,"220,000",3,1984,개포로 307,NaN
8,서울특별시 강남구 개포동,652,652.0,0.0,개포우성3차,104.43,202101,11,"220,000",8,1984,개포로 307,NaN
9,서울특별시 강남구 개포동,652,652.0,0.0,개포우성3차,104.43,202101,25,"145,000",6,1984,개포로 307,NaN

# csv 파일을 불러 오는것 부터 문제가 있었다.
#### 한글코딩을 위해서 encoding='CP949' 를 적어주었다.
#### 파일에 대한 설명이 맨 위에 적혀 있었는데, 데이터 프레임과 맞지 않아서 읽어 오기가 힘들었다. 직접 csv파일 윗부분을 내가 삭제했는데, 이렇게 해도 되는 것인지 모르겠다.

In [141]:
house.info

<bound method DataFrame.info of                  시군구      번지      본번    부번             단지명  전용면적(㎡)    계약년월  \
0      서울특별시 강남구 개포동   655-2   655.0   2.0  개포2차현대아파트(220)    77.75  202104
1      서울특별시 강남구 개포동   658-1   658.0   1.0  개포6차우성아파트1동~8동    79.97  202105
2      서울특별시 강남구 개포동    1282  1282.0   0.0       개포래미안포레스트    49.92  202105
3      서울특별시 강남구 개포동    1282  1282.0   0.0       개포래미안포레스트    59.92  202105
4      서울특별시 강남구 개포동    1282  1282.0   0.0       개포래미안포레스트    59.92  202106
...              ...     ...     ...   ...             ...      ...     ...
29860  서울특별시 중랑구 중화동     450   450.0   0.0             한신2    59.76  202104
29861  서울특별시 중랑구 중화동     450   450.0   0.0             한신2    59.76  202104
29862  서울특별시 중랑구 중화동  274-51   274.0  51.0         한영(101)    57.66  202102
29863  서울특별시 중랑구 중화동  274-75   274.0  75.0         한영(102)    72.22  202105
29864  서울특별시 중랑구 중화동  274-76   274.0  76.0         한영(103)    58.46  202107

       계약일 거래금액(만원)   층  건축년도         도로명     해제사유발생일
0       15  174,000   9  1988     언주로 103         NaN
1       15  195,000   5  1987       언주로 3         NaN
2       22  180,000   7  2020     개포로 264  20210526.0
3       22  198,500  18  2020     개포로 264  20210526.0
4       13  210,000   5  2020     개포로 264         NaN
...    ...      ...  ..   ...         ...         ...
29860   10   66,000   6  1998     동일로 752         NaN
29861   16   68,000  13  1998     동일로 752         NaN
29862   27   30,500   5  2003  동일로144길 74         NaN
29863    4   49,500   4  2003  동일로144길 74         NaN
29864    1   30,000   2  2003  동일로144길 74         NaN

[29865 rows x 13 columns]>

In [142]:
house['해제사유발생일'].value_counts()

20210528.0    13
20210614.0    13
20210419.0    13
20210531.0    12
20210520.0    11
              ..
20210218.0     1
20210111.0     1
20210810.0     1
20210217.0     1
20210615.0     1
Name: 해제사유발생일, Length: 158, dtype: int64

In [143]:
# 총 29865건의 거래중 158건의 계약 해지가 발생한 것을 볼 수 있다.
# 해지된 계약은 아파트 값에 반영해야할지 의문이다.

In [144]:
house['시군구'].value_counts()

서울특별시 노원구 상계동       1234
서울특별시 구로구 구로동        734
서울특별시 노원구 중계동        606
서울특별시 양천구 신정동        591
서울특별시 도봉구 창동         527
                    ...
서울특별시 종로구 구기동          1
서울특별시 마포구 구수동          1
서울특별시 용산구 동빙고동         1
서울특별시 용산구 원효로2가        1
서울특별시 성북구 동소문동6가       1
Name: 시군구, Length: 309, dtype: int64

In [145]:
value_array = house["거래금액(만원)"].values

In [146]:
house["거래금액(만원)"]=house["거래금액(만원)"].str.replace(pat=r'[^\w]', repl=r'', regex=True)

In [147]:
house["거래금액(만원)"]=house["거래금액(만원)"].astype("float")

In [148]:
house.describe()

,본번,부번,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,해제사유발생일
count,29861.000000,29861.000000,29865.000000,29865.000000,29865.000000,2.986500e+04,29865.000000,29865.000000,7.100000e+02
mean,587.398681,8.612639,73.650104,202103.770869,15.370199,9.989085e+04,9.069915,2001.429265,2.021048e+07
std,526.732247,65.818585,32.895811,2.035490,8.735800,7.270334e+04,6.266062,10.364601,1.723381e+02
min,0.000000,0.000000,11.665700,202101.000000,1.000000,6.600000e+03,-3.000000,1961.000000,2.021011e+07
25%,210.000000,0.000000,58.010000,202102.000000,8.000000,5.700000e+04,4.000000,1995.000000,2.021032e+07
50%,497.000000,0.000000,69.260000,202104.000000,15.000000,8.200000e+04,8.000000,2001.000000,2.021051e+07
75%,804.000000,1.000000,84.940000,202105.000000,23.000000,1.230000e+05,13.000000,2009.000000,2.021061e+07
max,4964.000000,2745.000000,317.360000,202108.000000,31.000000,1.150000e+06,66.000000,2021.000000,2.021081e+07

In [149]:
house["거래금액(만원)/전용면적(㎡)"]=house["거래금액(만원)"]/house["전용면적(㎡)"]

In [150]:
house["거래금액(만원)/전용면적(㎡)"]

0        2237.942122
1        2438.414405
2        3605.769231
3        3312.750334
4        3504.672897
            ...
29860    1104.417671
29861    1137.884873
29862     528.962886
29863     685.405705
29864     513.171399
Name: 거래금액(만원)/전용면적(㎡), Length: 29865, dtype: float64