In [1]:
import pandas as pd

In [4]:
def ratings() :
    movie = pd.read_csv('./before_csv/20-01~21-09 Top 1000 평점데이터 수정전.csv', index_col=0)
    ratings = pd.read_csv('./before_csv/ratings.csv')
    links = pd.read_csv('./before_csv/links.csv')
    
    movie.drop('User_ID', axis=1, inplace = True)
    for i in range(len(movie.User_rating)) :
        if movie.User_rating[i] not in ['0','1','2','3','4','5','6','7','8','9','10'] :
            movie.loc[i,'User_rating'] = '0'

    movie = movie.rename(columns = {'User_rating_movie':'imdb_movie_Id', 'User_rating':'rating', 'UserID':'user_Id'})
    
    ratings.drop(['timestamp'], axis=1,inplace=True)
    ratings['rating'] = ratings['rating'] * 2
    ratings = pd.merge(ratings, links, on = 'movieId')
    ratings.drop(['movieId'], axis =1, inplace=True)
    ratings.rename(columns = {'index' : 'ratings_Id', 'userId':'user_Id', 'imdbId':'imdb_movie_Id'}, inplace = True)
    
    links.drop(['tmdbId'], axis=1, inplace=True)
    ratings_ = pd.concat([ratings, movie], axis = 0)
    ratings_ = ratings_.reset_index()
    ratings_.drop(['index'], axis=1, inplace=True)
    ratings_ = ratings_.reset_index()
    ratings_.rename(columns = {'index' : 'ratings_Id'}, inplace = True)
    ratings_.set_index('ratings_Id', inplace=True)
    ratings_.drop(['tmdbId'], axis=1, inplace=True)
    return ratings_.to_csv('./after_csv/ratings_.csv')

In [8]:
ratings = pd.read_csv('C:/Users/SDG/Desktop/ml-25m (2)/ml-25m/ratings.csv')

In [9]:
ratings

          userId  movieId  rating   timestamp
0              1      296     5.0  1147880044
1              1      306     3.5  1147868817
2              1      307     5.0  1147868828
3              1      665     5.0  1147878820
4              1      899     3.5  1147868510
...          ...      ...     ...         ...
25000090  162541    50872     4.5  1240953372
25000091  162541    55768     2.5  1240951998
25000092  162541    56176     2.0  1240950697
25000093  162541    58559     4.0  1240953434
25000094  162541    63876     5.0  1240952515

[25000095 rows x 4 columns]