In [1]:
from requests import get
from bs4 import BeautifulSoup as Soup
import pandas as pd
import time

In [2]:
Name = []
Year = []
Rating = []
Meta_score = []
Votes = []
Genre = []
Movie_No = []
Director = []
Star = []
Actor_list = []

In [3]:
for n in range (10) :
    url = get('https://www.imdb.com/search/title/?title_type=feature,tv_movie,short&release_date=2000-01-01,&count=100&start=' + str(n*100+1) + '&ref_=adv_nxt')
    request = url.text
    soup_data = Soup(request, 'html.parser')
    movies = soup_data.findAll('div', {'class' : 'lister-item mode-advanced'})
    for i in movies:
        Name.append(i.h3.a.text)
        Year.append(i.find('span', {'class' : 'lister-item-year text-muted unbold'}).text[-5:-1])
        try :    
            Rating.append(i.find('div', {'class' : 'inline-block ratings-imdb-rating'})['data-value'])
        except:
            Rating.append('0')
        Genre.append(i.find('span', {'class' : 'genre'}).text[1:-1])
        Director.append(i.select("div.lister-item-content> p:nth-of-type(3) a")[0].text)
        Movie_No.append(i.h3.a.get('href').split('/')[2][2:])
        Actor_list.append(i.select("div.lister-item-content> p:nth-of-type(3) a")[1:])
        try :    
            Votes.append(i.find('span', {'name' : 'nv'})['data-value'])
        except :
            Votes.append(0)
        try :
            Meta_score.append(i.find('div', {'class' : 'inline-block ratings-metascore'}).span.text.strip())
        except :
            Meta_score.append(0)

for k in range(len(Actor_list)):
    for j in range(len(Actor_list[k])):
        Actor_list[k][j] = Actor_list[k][j].text
            
            
print(len(Name))
print(len(Rating))
print(len(Actor_list))

1000
1000
1000

In [4]:
data = list(zip(Name, Year, Genre, Rating, Meta_score, Votes, Movie_No, Director, Actor_list))

In [5]:
df = pd.DataFrame(data, columns = ['Name', 'Year','Genre', 'Rating', 'Metascore',  'Votes', 'Movie_No', 'Director', 'Actor_list'])
df.index = df.index+1

In [6]:
df

,Name,Year,Genre,Rating,Metascore,Votes,Movie_No,Director,Actor_list
1,007 노 타임 투 다이,2021,"Action, Adventure, Thriller",7.6,68,106706,2382320,Cary Joji Fukunaga,"[Daniel Craig, Ana de Armas, Rami Malek, Léa S..."
2,더 길티,2021,"Crime, Drama, Thriller",6.3,63,64231,9421570,Antoine Fuqua,"[Jake Gyllenhaal, Riley Keough, Peter Sarsgaar..."
3,The Many Saints of Newark,2021,"Crime, Drama",6.4,60,27092,8110232,Alan Taylor,"[Alessandro Nivola, Leslie Odom Jr., Jon Bernt..."
4,베놈 2: 렛 데어 비 카니지,2021,"Action, Adventure, Sci-Fi",6.4,47,30266,7097896,Andy Serkis,"[Tom Hardy, Woody Harrelson, Michelle Williams..."
5,듄,2021,"Action, Adventure, Drama",8.3,75,84120,1160419,Denis Villeneuve,"[Timothée Chalamet, Rebecca Ferguson, Zendaya,..."
...,...,...,...,...,...,...,...,...,...
996,Happy Death Day,2017,"Comedy, Horror, Mystery",6.6,58,128717,5308322,Christopher Landon,"[Jessica Rothe, Israel Broussard, Ruby Modine,..."
997,Oppenheimer,2023,"Biography, Drama, History",0,0,0,15398776,Christopher Nolan,[Cillian Murphy]
998,Pacific Rim,2013,"Action, Adventure, Sci-Fi",6.9,65,481066,1663662,Guillermo del Toro,"[Idris Elba, Charlie Hunnam, Rinko Kikuchi, Ch..."
999,The Longest Yard,2005,"Comedy, Crime, Sport",6.4,48,169831,0398165,Peter Segal,"[Adam Sandler, Burt Reynolds, Chris Rock, Nelly]"
1000,2012,2009,"Action, Adventure, Sci-Fi",5.8,49,364532,1190080,Roland Emmerich,"[John Cusack, Thandiwe Newton, Chiwetel Ejiofo..."

In [7]:
df.to_csv('2000-01~Current Top 1000 Movies.csv')

In [8]:
Movie_number = df['Movie_No']

In [9]:
df_Movie_number = pd.DataFrame(Movie_number)

In [12]:
df_Movie_number.to_csv('Movie_No.csv')

### 영화 감독 번호

In [62]:
D = df['Director']

In [63]:
df2 = pd.DataFrame(D)

In [64]:
df2 = df2.drop_duplicates()
df2 = df2.reset_index(drop=True)
df2.index = df2.index+1

In [65]:
df2

                      Director
1           Cary Joji Fukunaga
2                Antoine Fuqua
3                  Alan Taylor
4                  Andy Serkis
5             Denis Villeneuve
..                         ...
623               Brett Ratner
624             Harry Macqueen
625            Christophe Gans
626  Apichatpong Weerasethakul
627                Peter Segal

[627 rows x 1 columns]

### 배우 번호

In [93]:
a = list(df['Actor_list'])
a = sum(a, [])

In [101]:
df3 = pd.DataFrame(a)
df3 = df3.rename(columns={0:'Actor_list'})

In [102]:
df3 = df3.drop_duplicates()
df3 = df3.reset_index(drop=True)
df3.index = df3.index+1

In [103]:
df3

           Actor_list
1        Daniel Craig
2        Ana de Armas
3          Rami Malek
4         Léa Seydoux
5     Jake Gyllenhaal
...               ...
2275    Jessica Rothe
2276   Charles Aitken
2277    Rinko Kikuchi
2278    Burt Reynolds
2279            Nelly

[2279 rows x 1 columns]

In [104]:
df3.to_csv('Actor_number.csv')